<div class="fullwidth border">
     
         Search
        
</div>
<table>
    <tr>
        <td>
 Name:
<input type="text" (input)="onNameFilter($event.target.value)" >
        </td>
        <td>
            DoB:
<input type="text"  (input)="onDoBFilter($event.target.value)" >
        </td>
        <td>
            
        </td>
        <td>
            <button type="button" >Search</button>
        </td>
    </tr>
</table>

<table class="fullwidth" *ngIf="rowData;else other_content">
    
  

    <tr   class="fullwidth">
        <th *ngFor = "let column of columnDefs">
          {{column.field}}
        </th>
        <th>
            Add To Quote
        </th>
      </tr>
    <tr *ngFor = "let row of rowData" class="fullwidth">
        <td *ngFor = "let column of columnDefs">
             
            {{row[column.field]}}
        </td>
        <td>
            <button (click)="AddInsured(row.Id)">select{{row.Id}}</button>
        </td>
      </tr>
</table>
<ng-template #other_content>No Results Found.</ng-template>

<table>
    <tr *ngFor = "let insured of addedInsured;let ind = index;">
 
<td >
    <table>
        <tr>
            <td>Additional Insured</td>
        </tr>
        <tr>
            <td>First Name:     <br>
                <input type="text" disabled  [value]="insured.Name">        
              
           </td>
        </tr>
        <tr>
            <td>
                Date of Birth:
                <br>
                <input type="text" disabled [value]="insured.DoB | date: 'dd/MM/yyyy'">
            </td>
        </tr>
        <tr>
            <td>
                Coverage:
                <br>
                <input type="text" disabled [value]="insured.Coverage">
            </td>
        </tr>
    </table>
</td>
    </tr>
</table>
 