<table class="row fullwidth" *ngIf="quote">
    <tr>
        <td colspan="3" class="border">
            Quote
        </td>
    </tr>
    <tr>
        <td>Quote:
            <span>  {{quote.quoteNumber}}</span>
        </td>
        <td>
            Status:
            <span>  {{quote.quoteStatus}}</span>
        </td>
        <td>Applicant:
            <span>  {{quote.applicant}}</span>
        </td>
    </tr>
    <tr>
        <td>Quote Date:
            <span>  {{quote.quoteDate| date: 'dd/MM/yyyy'}}</span>
        </td>
        <td>
            Effective Date:
            <span>  {{quote.quoteEffectiveDate | date: 'dd/MM/yyyy'}}</span>
        </td>
        <td>
            <mat-radio-group
            aria-labelledby="example-radio-group-label"
            class="example-radio-group"
            [(ngModel)]="options">
            <mat-radio-button class="example-radio-button" *ngFor="let season of options" [value]="season.value">
                {{season.name}}:{{season.value}}
            </mat-radio-button>
          </mat-radio-group>
        </td>
    </tr>
</table>
 
