.border{
    border: 2px solid black;
}
.fullwidth{
width: 100%;
}
.mat-radio-button ~ .mat-radio-button {
    margin-left: 3px;
  }

  .example-radio-group {
    display: flex;
    flex-direction: row;
    margin: 1px 0; 
  }
  
  .example-radio-button {
    margin: 0px;
  }
 
    
    .mat-radio-outer-circle {
        border-color: rgb(0 0 0 / 70%) !important;
    }
  .mat-radio-inner-circle {
        background-color: #3f51b5;
    }
    
 .mat-radio-ripple .mat-ripple-element {
        background-color: rgba(#3f51b5, 0.26);
    }